<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo {
            color: blue;
        }

        .marco {
            width: 100%;
            height: 200px;
            border: 1 solid blue;
        }

        .centrar {
            text-align: center;
        }

        .boton {
            background-color: white;
            border: 2px solid blue;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }

        .boton:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Iframe en HTML</h1>
    <iframe class="marco" name="marco1" src="texto.html"></iframe>
    <div class="centrar">
        <a class="boton" href="http://globalmentoring.com.mx" target="marco1">Cargar</a>
    </div>
</body>

</html>